is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarsSpecFlow20230817
build_property.ProjectDir = C:\QAanalystprogramme\3. MainProject_MarsWorking\WorkToBesubmitted\MarsSpecFlow20230817\MarsSpecFlow20230817\
